<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Proyecto 10 practica">
    <link rel="preload" href="/build/css/app.css" as="style">
    <link rel="stylesheet" href="/build/css/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <title>Proyecto 10</title>
</head>
<body>
    <div class="container">

        <div class="container-jokes">
            <h2>Try dont laugh</h2>
            <div class="jokes">
                <p id="joke">Your joke will be shown in here</p>
            </div>
            <button class="btn" id="jokeBtn">Another joke</button>
        </div>

    </div>

    <script src="/build/js/index.js">
    </script>
</body>
</html>